.container
	.row
		.col-xs-12.col-sm-7.col-md-5.col-lg-4.col-sm-offset-3
			#bloodhound
				= input class="typeahead" action="search" placeholder="Zoek..." value=searchValue type="search"
	.row
		outlet
