.col-xs-12.col-sm-3.col-sm-pull-9
	h2 Tussenuur met...
	.panel-group#tussenuren
		each this
			.panel.panel-default
				.panel-heading
					h3.panel-title
						a href=jaarlaag_id data-toggle="collapse" data-parent="#tussenuren"
							= jaarlaag
				div id=jaarlaag class={:panel-collapse :collapse eigen_jaarlaag:in}
					.panel-body
						div.panel-group id=jaarlaag_klassen
							each klassen
								.panel.panel-default
									.panel-heading
										h4.panel-title
											a data-parent=jaarlaag_klassen_id href=klas_id data-toggle="collapse"
												= klas
									.panel-collapse.collapse id=klas
										.panel-body
											ul.list-group
												each students
													li.list-group-item
														link-to "schedule" this.id
															= naam
		else
			p Niets gevonden!
