.col-xs-12.col-sm-9.col-sm-push-3
	h2 = item.titel

	table.schedule
		thead
			tr
				th
					| Uur\<wbr>Dag
				th maandag
				th dinsdag
				th woensdag
				th donderdag
				th vrijdag

		tbody
			each day in schedule.timetable
				tr
					each day
						if uur
							th = uur
						else
							if between
								link-to "between" i j class="tussenuur" tagName="td"
									link-to "between" i j | tussen
							else
								td class=examen:examenuur
									if nested
										table
											tbody
												each nested
													tr
														td
															= view "hour"
									else
										= view "hour"

	small.text-muted
		' Bijgewerkt &ndash;
		== format-date schedule.lastModified

outlet